@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);


html {
    height: 100%;
}

body {
   font-family: "Open Sans", sans-serif;
   margin: 0;
   height: 100%;
   background: #eee;
}

#app {
    height: 100%;
}

.layout {
    height: 100%;
    
    .main {
        width: 61.8%;
        background: white;
        min-height: 100%;
    }
    .sidebar {
        width: 38.2%;
    }
}

.layout--editing {
    .main {
        margin: 0 auto;
    }
}

@import "./codemirror.less";
@import "./components/editor.less";
@import "./components/feedback.less";
